<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snickers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>SNICKERS CANDY BAR</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Product</a>
            <a href="#">Feedback</a>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <button type="submit">Search</button>
            </div>
        </nav>
    </header>

    <section class="home">
        <h2>Hungry?</h2>
        <h3>Grab A Snickers</h3>
        <!-- Home content -->
        <div class="see-lineup-box">
            <p>See the lineup</p>
        </div>
    </section>

    <section class="about-us">
        <h1>Our History</h1>
        <p class="p1">In 1930, Mars introduced Snickers, named after the favorite horse of the Mars family.</p>
        <p class="p1"> The Snickers chocolate bar consists of nougat, peanuts, and caramel with a chocolate coating.</p>
        <img src="snickershorse.jpg" alt="horse Image">
        <p class="p2">The bar was marketed under the name "Marathon" in the UK and Ireland until 1990, when Mars decided to align the UK product with the global Snickers name (Mars had marketed and discontinued an unrelated bar named Marathon in the United States during the 1970s which was similar to the UK's Curly Wurly).</p>
        <img src="marathon.jpg" alt="marathon Image">
        <p class="p3">There are also several other Snickers products such as Snickers mini, dark chocolate, white chocolate, ice cream bars, Snickers with almonds, Snickers with hazelnuts, Snickers with pecans, Snickers peanut butter bars, Snickers protein and Snickers with Extra Caramel, as well as espresso, fiery, and sweet & salty versions</p>
        <img src="snickerbar.jpg" alt="bar Image">
        <!-- About Us content -->
    </section>

    <section class="product">
        <h2>Our Products</h2>
        <div class="product-gallery">
            <div class="product-item1">
                <img src="product1.jpg" alt="Product 1">
                <p class="product-description">Delicious chocolate bar with nuts and caramel.</p>
                <div class="lineup-box">
                    <p>Pick me</p>
                </div>
            </div>
            <div class="product-item2">
                <img src="product2.jpg" alt="Product 2">
                <p class="product-description">Smooth dark chocolate with a hint of hazelnuts.</p>
                <div class="lineup-box">
                    <p>Pick me</p>
                </div>
            </div>
            <div class="product-item3">
                <img src="product3.jpg" alt="Product 3">
                <p class="product-description">Creamy white chocolate with almonds .</p>
                <div class="lineup-box">
                    <p>Pick me</p>
                </div>
            </div>
            <!-- Add more product items as needed -->
        </div>
        <!-- Product content -->
    </section>

    <section class="feedback">       
        <h3>Nutritional Information</h3>
        <p>Per Serving (1 Candy):</p>
        <ul>
            <li>Calories: 100</li>
            <li>Total Fat: 5g</li>
            <li>Cholesterol: 0mg</li>
            <li>Sodium: 20mg</li>
            <li>Total Carbohydrates: 15g</li>
            <li>Sugars: 10g</li>
            <li>Protein: 1g</li>
        </ul>

        
    </section>

    <footer>
        &copy; Snickers Delights. All rights reserved.
    </footer>

</body>
</html>
