body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background_image.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
  
}

header {
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    padding: 1em;
}

section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden; /* Prevent internal scrolling within sections */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
}

.product-gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.product-gallery img {
    width: 30%;
    
    margin-right: 80px;
}


nav {
    background-color: #333;
    padding: 1em;
    display: flex;
    justify-content: flex-end; /* Align items to the end of the container (right side) */
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-size: cover;
    color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Set minimum height to 100% of the viewport height */
}



header {
    color: #fff;
    background: orange;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: lightsalmon;
    padding: 1em;
    display: flex;
    justify-content: flex-end;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 1em;
}

section {
    flex-grow: 1;
    padding: 2em;
    height: 100vh; /* Set the height of each section to the full viewport height */
    overflow-y: auto; /* Enable scrolling within each section */
}

.search-bar {
    display: inline-block;
    margin-left: 20px;
}

.search-bar input {
    padding: 5px;
    width: 150px;
}

.search-bar button {
    padding: 5px 10px;
    background-color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    color: #fff;
    background: orange;
    text-align: center;
    padding: 1em;
    margin-top: auto; /* Push the footer to the bottom */
}

.home {
    background: url('img.jpg') no-repeat center fixed;
    background-size:cover;
    color: white; /* Set text color to contrast with the background image */
}


.about-us {
    background-color: #ffffff; /* white */
}

.product {
    background-color: orange; 
}

.feedback {
    background-color: #ffffff; /* Light pink */
}


.home h2 {
    position:absolute;
    text-align: center;
    font-size: 5em; /* Adjust font size for h2*/
   margin-bottom: 5em; /* Remove default top margin for spacing */
   top: 10%;
   left: 5%;
    transform: translateY(-50%);
}
.home h3 {
    position: absolute;
    text-align: center;
    font-size: 5em; /* Adjust font size for h2*/
   margin-bottom: 5em; /* Remove default top margin for spacing */
   top: 60%; /* Adjust the distance between h2 and h3 as needed */
    transform: translateY(-50%);
    left: 5%;
}


.see-lineup-box {
    position: fixed;
    background-color: #3498db;
    color: white;
    padding: 8px;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 80%; /* Place the box just under the h2 */
    left: 42%; /* Align the box to the left */
    width: 12%; /* Make the box full width */
    box-sizing: border-box; /* Include padding and border in the width */
    border-radius: 20px; /* Add rounded corners */
}

.see-lineup-box p {
    margin: 0; /* Remove default margin for the paragraph inside the box */
}

.see-lineup-box:hover {
    background-color: #b97f29;
}


.about-us {
    
    display: flex;
    justify-content: space-between; /* Distribute content evenly along the main axis */
    align-items: flex-start; /* Align content at the top along the cross-axis */
    text-align: left;
    padding: 2em;
}

.about-us h1 {
    top: 30%;
    font-size: 4em;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

.about-us .p1 {
    font-size: 1.2em;
    font-weight: bold;
    line-height: 0%;
    
}

.about-us .p2 {
    font-size: 1.2em;
    font-weight: bold;
}

.about-us .p3 {
    font-size: 1.2em;
    font-weight: bold;
}


.about-us img {
    max-width: 40%; /* Ensure the image does not exceed its container width */
    margin-top: 2%; /* Add some space above the image */
  left: 50%;
}
.about-us img:hover {
    transform: scale(1.1); /* Scale the image on hover */
}

.product {
    background-color: #b97f29;
    text-align: left;
    padding: 2em;
    margin-bottom: 100px; /* Adjusted margin for better spacing */
}

.product h2 {
    color: #fff;
    font-size: 5em;
    margin-bottom: 1em;
}

.product-gallery {
    display: flex;
    justify-content: space-between; /* Improved spacing between product items */
    flex-wrap: wrap;
}

.product-item1,
.product-item2,
.product-item3 {
    text-align: center;
    width: 200px;
    margin: 0 20px 40px 20px; /* Adjusted margin for better spacing */
}

.product img {
    height: 200px;
    width: 200px;
    max-width: 100%;
    transition: transform 0.3s ease-in-out;
}

.product img:hover {
    transform: scale(1.1);
}

.product-description {
    margin-top: 0.5em;
    font-size: 1em;
    margin-bottom: 1em; /* Improved spacing */
}

.product-gallery p {
    margin-left: 20px; /* Adjusted margin for better spacing */
}

.lineup-box {
    color: #fff;
    background-color: blue;
    padding: 10px;
    text-align: center;
    margin-top: 1em;
    box-sizing: border-box;
    border-radius: 20px;
    transition: background-color 0.3s ease-in-out; /* Added transition for a smooth hover effect */
}

.lineup-box:hover {
    background-color: #ed0404;
}


.feedback h3{
    color: orange;
    font-size: 5em;
    margin-bottom:400 px;
}

.feedback p{
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
}
.feedback ul{
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
}